<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://Dimixx@bitbucket.org/Dimixx/androiddemo.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\Dimixx\AndroidStudioProjects\DemoApplication" />
  </component>
</application>